<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel L Hanigar Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class= "header">    
        <h1 class ="name">Daniel L Hanigar</h1>    
        <nav class= "nav">
            <a href="">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./projects.html">Projects</a>
        </nav>
    </header>
    <section id="header">
        <h2>Daniel L Hanigar</h2>
        <h2>My Projects</h2>
    </section>
    <main class= "projects">
        <div class="one">
        <a href= "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 1</h3>   
        </div>
        <div class="one">
        <a href= "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 2</h3>
        </div>
        <div class="one">
        <a href= "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 3</h3>
        </div>
        <div class="one">
        <a href = "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 4</h3>
        </div>
        <div class="one">
        <a href= "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 5</h3>
        </div>
        <div class="one">
        <a href= "./projects.html"><img src="./images/ripple.jpg" alt="orange over blue 3d water drop ripple"></a>
        <h3>Project 6</h3>
        </div>
    </main>
    <footer class="footer">
    <div class="button">
        <a href="./contact.html"><button class="contact">Contact Info</button></a>
    </div>
    <nav class="media">
        <a href= "https://www.facebook.com"><img src="./images/f_logo_RGB-Black_72.png" alt="facebook logo black with white f"></a>
        <a href= "https://www.twitter.com"><img src="./images/Twitter_Logo_WhiteOnImage.png" alt="twitter logo white bird transparent background"></a>
        <a href= "https://www.linkedin.com"><img src="./images/In-Black-75px-R.png" alt="linkedin logo black background with transparent -in- logo"></a>
    </nav>
    </footer>
</body>
</html>